<!doctype HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Masquerade</title>
  <link rel="stylesheet" href="main.css">
  <script src="jquery.js"></script>
  <script src="datascript-1.6.5.min.js"></script>

  <script src="winnow/util.js"></script>
  <script src="winnow/parser.js"></script>
  <script src="winnow/compiler.js"></script>
  <script src="winnow/runner.js"></script>

  <script src="utils.js"></script>
  <script src="db.js"></script>
  <script src="main.js"></script>
</head>

<body>
    <div id="charInfo">
        <!-- <p>This is a test.</p> -->
    </div>
    <div id="main">
        <!-- <p>This is a test.</p> -->
    </div>
</body>
</html>
